# bookstore

./: pom.xml
src/main/java/site/bookstore/: BookstoreApplication.java  WebSecurityConfig.java
src/main/java/site/bookstore/domain/: Book.java  BookRepository.java  Category.java  CategoryRepository.java  SignupForm.java  User.java  UserRepository.java
src/main/java/site/bookstore/web/: BookController.java  CategoryController.java  UserController.java  UserDetailServiceImpl.java
src/main/resources/templates/: addbook.html  booklist.html  booksIndex.html  categorylist.html  editbook.html  login.html  signup.html
src/test/java/site/bookstore/: BookRepositoryTest.java  BookstoreApplicationTests.java  CategoryRepositoryTest.java  UserRepositoryTest.java
